LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="llms496_ps"
GROQ_API_KEY="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"